
/**
 * 
 * 对于一组给定的对象（uuid对应的随机数，如何进行均匀分组，并能快速的找到相应的对象）;
 * 
 * 根据一致性hash算法，将对象进行文件写入，并且对于给定的对象，快速找到相应的对象
 * 写入与读取的时间复杂度均为所使用的treemap数据结构的时间杂度，等于o(logn);
 * 
 * 其中关于分片与murmurhash代码均参才jedis 源代码
 * 
 */
package com.zz.learning.hash;